<?xml version="1.0"?>
<robot name="bunker" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://bunker_description/meshes/Bunker_Tracks.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bunker_description/meshes/Bunker_Tracks.dae"/>
      </geometry>
    </collision>
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="chassis_link" />
  </joint>

  <link name="chassis_link">
    <visual>
      <geometry>
        <mesh filename="package://bunker_description/meshes/Bunker_Body.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bunker_description/meshes/Bunker_Body.dae"/>
      </geometry>
    </collision>
  </link>

  <joint name="mid_mount_joint" type="fixed">
    <origin xyz="0.07836 0 0.2678" rpy="0 0 0"/>
    <parent link="chassis_link" />
    <child link="mid_mount_link" />
  </joint>

  <link name="mid_mount_link">
    <visual>
      <geometry>
        <mesh filename="package://bunker_description/meshes/Bunker_Cover.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bunker_description/meshes/Bunker_Cover.dae"/>
      </geometry>
    </collision>
  </link>

  <joint name="front_mount_joint" type="fixed">
    <origin xyz="0.345 0 0" rpy="0 0 0"/>
    <parent link="mid_mount_link" />
    <child link="front_mount_link" />
  </joint>

  <joint name="rear_mount_joint" type="fixed">
    <origin xyz="-0.345 0 0" rpy="0 0 0"/>
    <parent link="mid_mount_link" />
    <child link="rear_mount_link" />
  </joint>

  <link name="front_mount_link" />
  <link name="rear_mount_link" />
</robot>
